@import "../lib/bootstrap-3.3.7/less/bootstrap.less";
//@body-bg:     red; // test background color

.border-right {
  border-right: 1px solid #ddd;
}

/*
.blck {
    background-color: rgba(36,36,36,.9);
}

.white {
    color: rgba(255,255,255,.8);
}

.orange {
    color: rgba(227,130,98,.8);
}
*/
